{
  "name": "@nickpal/cent",
  "version": "0.0.1",
  "description": "hurl-superset with handy cli features",
  "engines": {
    "node": ">=19.7.0"
  },
  "bin": {
    "cent": "dist/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "tsup src/index.ts --watch --sourcemap src",
    "build": "tsup src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsup src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.14.1",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/minimist": "^1.2.2",
    "chalk": "^4.1.2",
    "minimist": "^1.2.8"
  }
}
